Layer 1, DType 0, Box #0:
  4 points → [(290, -380), (440, -380), (440, 380), (290, 380)]
Layer 5, DType 0, Box #0:
  4 points → [(-150, -150), (620, -150), (620, 150), (-150, 150)]
Layer 6, DType 0, Box #0:
  4 points → [(-80, -80), (80, -80), (80, 80), (-80, 80)]
Layer 8, DType 0, Box #0:
  4 points → [(-80, -130), (80, -130), (80, 130), (-80, 130)]
Layer 14, DType 0, Box #0:
  4 points → [(-10, -560), (740, -560), (740, 560), (-10, 560)]
Layer 31, DType 0, Box #0:
  4 points → [(-30, -790), (760, -790), (760, 790), (-30, 790)]
