Layer 1, DType 0, Box #0:
  4 points → [(290, -380), (590, -380), (590, 490), (290, 490)]
Layer 5, DType 0, Box #0:
  4 points → [(-150, -150), (770, -150), (770, 150), (-150, 150)]
Layer 6, DType 0, Box #0:
  4 points → [(-80, -80), (80, -80), (80, 80), (-80, 80)]
Layer 6, DType 0, Box #1:
  4 points → [(360, 260), (520, 260), (520, 420), (360, 420)]
Layer 8, DType 0, Box #0:
  4 points → [(-80, -130), (80, -130), (80, 130), (-80, 130)]
Layer 8, DType 0, Box #1:
  4 points → [(310, 260), (570, 260), (570, 420), (310, 420)]
Layer 14, DType 0, Box #0:
  4 points → [(-10, -560), (890, -560), (890, 670), (-10, 670)]
Layer 31, DType 0, Box #0:
  4 points → [(-30, -790), (910, -790), (910, 800), (-30, 800)]
