Layer 1, DType 0, Box #0:
  4 points → [(290, -380), (590, -380), (590, 580), (290, 580)]
Layer 5, DType 0, Box #0:
  4 points → [(-150, -150), (770, -150), (770, 150), (-150, 150)]
Layer 6, DType 0, Box #0:
  4 points → [(-80, -80), (80, -80), (80, 80), (-80, 80)]
Layer 6, DType 0, Box #1:
  4 points → [(360, 350), (520, 350), (520, 510), (360, 510)]
Layer 8, DType 0, Path #0:
  Width = 210, Points → [(360, 430), (-395, 430), (-395, -210)]
Layer 8, DType 0, Box #1:
  4 points → [(-105, -145), (105, -145), (105, 145), (-105, 145)]
Layer 8, DType 0, Box #2:
  4 points → [(295, 325), (585, 325), (585, 535), (295, 535)]
Layer 14, DType 0, Box #0:
  4 points → [(-10, -560), (890, -560), (890, 760), (-10, 760)]
Layer 31, DType 0, Box #0:
  4 points → [(-30, -790), (910, -790), (910, 890), (-30, 890)]
Layer 19, DType 0, Box #0:
  4 points → [(345, 335), (535, 335), (535, 525), (345, 525)]
Layer 19, DType 0, Box #1:
  4 points → [(-95, -95), (95, -95), (95, 95), (-95, 95)]
Layer 10, DType 0, Path #0:
  Width = 210, Points → [(0, 0), (0, 750)]
Layer 10, DType 0, Box #1:
  4 points → [(335, 285), (545, 285), (545, 575), (335, 575)]
Layer 10, DType 0, Box #2:
  4 points → [(-105, -145), (105, -145), (105, 145), (-105, 145)]
