Layer 8, DType 0, Box #0:
  4 points → [(-330, -3230), (770, -3230), (770, -2560), (-330, -2560)]
Layer 8, DType 0, Box #1:
  4 points → [(-330, -2380), (770, -2380), (770, -450), (-330, -450)]
Layer 1, DType 0, Box #0:
  4 points → [(40, -2790), (590, -2790), (590, -220), (40, -220)]
Layer 1, DType 0, Box #1:
  4 points → [(-220, -3300), (660, -3300), (660, -3000), (-220, -3000)]
Layer 5, DType 0, Box #0:
  4 points → [(-330, -2450), (770, -2450), (770, -450), (-330, -450)]
Layer 6, DType 0, Box #0:
  4 points → [(235, -2720), (395, -2720), (395, -2560), (235, -2560)]
Layer 6, DType 0, Box #1:
  4 points → [(310, -3230), (470, -3230), (470, -3070), (310, -3070)]
Layer 6, DType 0, Box #2:
  4 points → [(-30, -3230), (130, -3230), (130, -3070), (-30, -3070)]
Layer 6, DType 0, Box #3:
  4 points → [(-80, -80), (80, -80), (80, 80), (-80, 80)]
Layer 6, DType 0, Box #4:
  4 points → [(-260, -1870), (-100, -1870), (-100, -1710), (-260, -1710)]
Layer 6, DType 0, Box #5:
  4 points → [(-260, -1190), (-100, -1190), (-100, -1030), (-260, -1030)]
Layer 6, DType 0, Box #6:
  4 points → [(-260, -1530), (-100, -1530), (-100, -1370), (-260, -1370)]
Layer 6, DType 0, Box #7:
  4 points → [(-260, -850), (-100, -850), (-100, -690), (-260, -690)]
Layer 14, DType 0, Box #0:
  4 points → [(-450, -2970), (890, -2970), (890, 760), (-450, 760)]
Layer 31, DType 0, Box #0:
  4 points → [(-470, -3540), (910, -3540), (910, 890), (-470, 890)]
Layer 8, DType 2, Box #0:
  4 points → [(-330, -3230), (770, -3230), (770, -2560), (-330, -2560)]
Layer 8, DType 2, Box #1:
  4 points → [(295, 325), (585, 325), (585, 535), (295, 535)]
Layer 8, DType 2, Box #2:
  4 points → [(-330, -2380), (770, -2380), (770, -450), (-330, -450)]
Layer 8, DType 2, Text #3:
  Text = 'VDD', at (220, -2895)
Layer 8, DType 2, Text #4:
  Text = 'Iout', at (440, 430)
Layer 8, DType 2, Text #5:
  Text = 'VbiasP', at (220, -1450)
Layer 10, DType 2, Box #0:
  4 points → [(-105, -145), (105, -145), (105, 145), (-105, 145)]
Layer 10, DType 2, Text #1:
  Text = 'VcascodeP', at (0, 0)
